# Module-Graph-Gradle-Plugin

./: LICENSE  README.md  build.gradle  build.gradle.kts  publish.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/ru/mobileup/modulegraph/: CreateDotFileTask.kt  Entity.kt  FileExtensions.kt  FileExtentions.kt  GenerateGraphImageTask.kt  ModuleGraphPlugin.kt  ParseModuleDependenciesTask.kt  ParseModuleTask.kt
src/main/kotlin/ru/mobileup/modulegraph/gradle/: ModuleGraphPlugin.kt
src/main/kotlin/ru/mobileup/modulegraph/gradle/tasks/: CreateDotFileTask.kt  GenerateGraphImageTask.kt  GraphCycleDetectTask.kt  ParseModuleDependenciesTask.kt
src/main/kotlin/ru/mobileup/modulegraph/graph/: GraphCycleChecker.kt  GraphCycleDetector.kt  NamelessEdge.kt  TarjanSimpleCycles.kt
src/test/kotlin/: PluginTest.kt  TestPlugin.kt
src/test/kotlin/features/feature1/: Class1_1.kt
src/test/kotlin/features/feature2/: Class2_1.kt
src/test/kotlin/features/feature3/: Class3_1.kt
src/test/kotlin/features/feature4/: Class4_1.kt
src/test/kotlin/ru/mobileup/modulegraph/graph/: GraphCycleDetectorTest.kt
src/test/kotlin/test_env/: PluginTest.kt
src/test/kotlin/test_env/features/cycle/: Cycle.kt
src/test/kotlin/test_env/features/feature1/: Feature1.kt
src/test/kotlin/test_env/features/feature2/: Feature2.kt
src/test/kotlin/test_env/features/feature3/: Feature3.kt
src/test/kotlin/test_env/features/isolated/: Isolated.kt
src/test/kotlin/test_env/gradle/: build.gradle  settings.gradle
src/test/kotlin/test_env/outputs/: modules.dot  modules.json
